<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="j2_2Enk-gSONLoy42hQxNEKGdeQZj_eHAboOFi7kJjo" />

    <title>Peter Counter</title>
    <meta name="description" content="Tommy Heffernan">
    <meta name="author" content="Tommy Heffernan">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="src/css/index.css">
    <link rel='icon' type='image/ico' href='http://tdheff.github.io/favicon.ico?v=2'/>
    <style>
        body {
            background: #0B486B;
            color: #ffffee;
        }

        div {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5em;
        }

        #main {
            padding-top: 300px;
            width: 1200px;
            margin: 0px auto;
        }

        #counter {
            padding-top: 40px;
            width: 20%;
            margin: 0px auto;
            color: #CFF09E;
            font-size: 2.0em;
            font-family: 'Muli', sans-serif;
        }
            
    </style>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <div id="main">
        <div id="text">Days since Peter has posted something inappropriate in slack:</div>
        <div id="counter">0 DAYS</div>
    </div>

</body>
</html>
