@import '_reset.less';
@import '_variables.less';

/** GLOBAL STYLES **/

body {
	background: @base;
}

a {
  color: @trim1;
  text-decoration: italic;
}

.out {
  width: 100%;
}

.title {
  width: 415px;
  margin: 0px auto;
  margin-top: 100px;
  padding: 20px;
  border: solid 10px @dark;
}

h1 {
  color: @light;
  font-size: 5.0em;
  font-family: 'Montserrat';
}

.red {
  color: @trim1;
  text-decoration: none;
}

.footer {
  clear: both;
  position: relative;
  z-index: 10;
  height: 3em;
  margin-top: 30em;
  margin-left: 20px;
}