//@import '_reset.less';
@import '_variables.less';

/** GLOBAL STYLES **/

body {
  background: @base;
}

section > div, hr {
  border-color: @trim1;
}

h1 {
  color: @dark;
}

h2 {
  color: @light;
}

h3 {
  color: @dark;
}

